/* Styling */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: antiquewhite;
    color: black;

    font-family: cursive;
    font-size: 32px;
    font-weight: 500;
    text-align: center;
}

nav {
    padding: 10px 20px;

    background-color: rgba(141, 18, 141, 0.8);
    color: white;

    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    font-size: 2rem;

    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 40px;
}

nav ul {
    list-style: none;

    font-size: 1.5rem;
    font-weight: 400;

    display: flex;
    gap: 20px;
    justify-content: flex-end;
}

.container {
    height: 91vh;
    display: flex;
    align-items: center;
}

.gameInfo {
    height: 100%;
    padding: 20px;
    background-color: #fff;
    color: rgb(236, 93, 93);

    font-size: 0.75rem;

    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    /* justify-content: space-between; */

}

.excitedGIF {
    /* display: none; */
    width: 100px;
    opacity: 0;
    transition: opacity 0.2s ease-in;
}

.gameInfo h4 {
    font-size: 1rem;
}

.gameInfo button {
    width: 80%;
    padding: 10px 20px;

    font-size: 1.2rem;
    background-color: rgb(243, 156, 171);
    color: #fff;

    border: none;
    border-radius: 10px;
}

.gameInfo button:hover {
    background-color: rgb(202, 116, 131);
    cursor: pointer;
}

.line {
    background-color: black;
    height: 3px;
    width: 0px;
    transition: width 0.5s ease-in;
    position: absolute;
    /* transform: translate(0vw, 5vw) rotate(0deg); */
}

.gameContainer {
    margin: 10px auto;


    position: relative;
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat(3, 10vw);
}

.box {
    border-radius: 10px;
    background-color: rgb(243, 156, 171);
    color: #fff;
    font-size: 5vw;
    font-weight: 100;

    display: flex;
    justify-content: center;
    align-items: center;
}

.box:hover {
    background-color: rgb(202, 116, 131);
    cursor: crosshair;
}

@media (max-width:400px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        font-size: 1rem;
        gap: 15px;
    }

    .logo {
        font-size: 1.5rem;
    }

    .container {
        height: 100%;
        flex-direction: column;
        gap: 20px;
    }

    .gameInfo {
        width: 100%;
    }

    .gameContainer {
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
    }
}